<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Io-Ams">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="本体を頭のうえにおいて、タップしてください。">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ug8-xs-L87" kind="presentation" id="HpA-2T-jN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-kI-bkx">
                                <rect key="frame" x="237" y="525" width="126" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="つかいかた"/>
                                <connections>
                                    <segue destination="QgB-sj-4Z7" kind="presentation" id="5Zw-pa-bXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v9t-kI-bkx" secondAttribute="bottom" constant="20" id="0lr-gI-czI"/>
                            <constraint firstAttribute="trailing" secondItem="bfB-Io-Ams" secondAttribute="trailing" id="5yR-7b-F7h"/>
                            <constraint firstItem="bfB-Io-Ams" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LhQ-ae-Jbs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bfB-Io-Ams" secondAttribute="bottom" id="QVj-sF-wkb"/>
                            <constraint firstAttribute="centerX" secondItem="v9t-kI-bkx" secondAttribute="centerX" id="gGT-Wn-mMv"/>
                            <constraint firstItem="bfB-Io-Ams" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hlR-ED-piD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="lDh-sa-Sie" id="GrY-Zm-md7"/>
                        <outlet property="startButton" destination="bfB-Io-Ams" id="bio-J3-br3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="135"/>
        </scene>
        <!--Meter View Controller-->
        <scene sceneID="bev-qG-Mpz">
            <objects>
                <viewController id="Ug8-xs-L87" customClass="MeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOx-bt-83O"/>
                        <viewControllerLayoutGuide type="bottom" id="KV8-DX-ThP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcW-xd-Mek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="準備中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-sa-Sie">
                                <rect key="frame" x="190" y="290" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0YI-ZE-f8y"/>
                                    <constraint firstAttribute="width" constant="200" id="2JQ-FH-cRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-hw-Hcg">
                                <rect key="frame" x="259" y="550" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="計測終了">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="DismissSegue" id="eC8-dU-ev6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-Bm-fSm">
                                <rect key="frame" x="229" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="このまま床において、しばらくお待ちください..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-JQ-eVc">
                                <rect key="frame" x="113" y="227" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lDh-sa-Sie" secondAttribute="centerY" id="306-GT-69w"/>
                            <constraint firstAttribute="centerX" secondItem="a6C-Bm-fSm" secondAttribute="centerX" constant="60" id="4n9-OQ-ehY"/>
                            <constraint firstAttribute="centerX" secondItem="MCK-JQ-eVc" secondAttribute="centerX" id="L0p-Dt-4ya"/>
                            <constraint firstAttribute="centerY" secondItem="a6C-Bm-fSm" secondAttribute="centerY" id="WpK-hU-Tsd"/>
                            <constraint firstAttribute="centerX" secondItem="uzX-hw-Hcg" secondAttribute="centerX" id="ZBP-ES-c8p"/>
                            <constraint firstAttribute="centerY" secondItem="MCK-JQ-eVc" secondAttribute="centerY" constant="70" id="itT-wN-PmQ"/>
                            <constraint firstAttribute="centerX" secondItem="lDh-sa-Sie" secondAttribute="centerX" id="u6A-Cm-sGI"/>
                            <constraint firstItem="KV8-DX-ThP" firstAttribute="top" secondItem="uzX-hw-Hcg" secondAttribute="bottom" constant="20" id="wm3-9R-aFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="lDh-sa-Sie" id="Hdr-Sh-EDb"/>
                        <outlet property="indicator" destination="a6C-Bm-fSm" id="Unu-cI-XDF"/>
                        <outlet property="messageLabel" destination="MCK-JQ-eVc" id="uOL-XM-FX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELu-FT-l1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNf-Vf-XYN">
            <objects>
                <viewController id="QgB-sj-4Z7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCQ-7r-H0V"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewc-3B-6Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGb-q9-qdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-J9-IiK">
                                <rect key="frame" x="254" y="550" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="とじる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="DismissSegue" id="a5u-Eu-3SL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51d-ni-NXh">
                                <rect key="frame" x="113" y="196" width="375" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本体をあたまの上において、画面をタップしてください。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-sR-eRI">
                                        <rect key="frame" x="42" y="8" width="325" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２．" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-fj-HYJ">
                                        <rect key="frame" x="8" y="63" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="測定準備ができると、バイブでお知らせします。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-3b-ag5">
                                        <rect key="frame" x="42" y="61" width="325" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バイブがなったら、そのまま本体を床に置いてください。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obG-ys-Wfd">
                                        <rect key="frame" x="42" y="114" width="325" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="しばらく待つと、身長が表示されます。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-BV-qm0">
                                        <rect key="frame" x="42" y="167" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３．" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-T6-r1k">
                                        <rect key="frame" x="8" y="116" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="４．" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-Df-WE4">
                                        <rect key="frame" x="8" y="167" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１．" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iec-N0-Ihf">
                                        <rect key="frame" x="8" y="10" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eiL-J9-IiK" secondAttribute="centerX" id="CKB-hW-Cnd"/>
                            <constraint firstItem="Ewc-3B-6Pz" firstAttribute="top" secondItem="eiL-J9-IiK" secondAttribute="bottom" constant="20" id="Usq-d3-ENy"/>
                            <constraint firstAttribute="centerX" secondItem="51d-ni-NXh" secondAttribute="centerX" id="iq7-Qt-SLh"/>
                            <constraint firstAttribute="centerY" secondItem="51d-ni-NXh" secondAttribute="centerY" id="pWD-Mn-2e1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTl-JZ-mL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="850"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eC8-dU-ev6"/>
    </inferredMetricsTieBreakers>
</document>
